<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.emfcloud.ecore</groupId>
    <artifactId>org.eclipse.emfcloud.ecore.client</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <docker.plugin.version>0.34.1</docker.plugin.version>
        <frontend.plugin.version>1.11.0</frontend.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.emfcloud.ecore</groupId>
            <artifactId>org.eclipse.emfcloud.ecore.parent</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.plugin.version}</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>initialize-IDE</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v10.16.3</nodeVersion>
                            <yarnVersion>v1.22.10</yarnVersion>
                        </configuration>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>build-IDE</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments></arguments>
                        </configuration>
                        <phase>compile</phase>
                    </execution>
                    <!-- Temprary disabled until https://github.com/eclipse-emfcloud/ecore-glsp/issues/78 has been fixed
                    <execution>
                        <id>test-IDE</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>e2etest</arguments>
                        </configuration>
                        <phase>verify</phase>
                    </execution>
                    -->
                    <execution>
                        <id>start-IDE</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>start</arguments>
                            <workingDirectory>browser-app</workingDirectory>
                        </configuration>
                        <phase>none</phase>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>uniknow/neurosim-ide:%v</name>
                            <alias>ide</alias>
                            <build>
                                <contextDir>${project.basedir}</contextDir>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-clean</id>
                        <phase>install</phase>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-build</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>
