<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.emfcloud.ecore</groupId>
    <artifactId>org.eclipse.emfcloud.ecore.client</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.emfcloud.ecore</groupId>
            <artifactId>org.eclipse.emfcloud.ecore.parent</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- Use the latest released version:
                https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                <version>1.11.0</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>initialize-IDE</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v10.16.3</nodeVersion>
                            <yarnVersion>v1.22.10</yarnVersion>
                        </configuration>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>build-IDE</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments></arguments>
                        </configuration>
                        <phase>compile</phase>
                    </execution>
                    <!-- Temprary disabled until https://github.com/eclipse-emfcloud/ecore-glsp/issues/78 has been fixed
                    <execution>
                        <id>test-IDE</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>e2etest</arguments>
                        </configuration>
                        <phase>test</phase>
                    </execution>
                    -->
                    <execution>
                        <id>start-IDE</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>start</arguments>
                            <workingDirectory>browser-app</workingDirectory>
                        </configuration>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
