# neurosim-ide

./: README.asciidoc  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
client/: .gitignore  Dockerfile  pom.xml
